<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        style="@style/linear_text_view"
        android:text="Element 1" />
    <TextView android:id="@+id/text2"
        style="@style/linear_text_view"
        android:text="Element 2" />
    <TextView
        style="@style/linear_text_view"
        android:text="Element 3" />
    <TextView
        style="@style/linear_text_view"
        android:text="Element 4" />
    <TextView
        style="@style/linear_text_view"
        android:text="Element 5" />
</LinearLayout>
