<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.oregonstate.rsrobinett.androidui.RelativeLayoutActivity">

<android.support.design.widget.TabLayout
    android:id="@+id/tab_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.oregonstate.rsrobinett.androidui.TabLayoutActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.design.widget.TabItem
        android:id="@+id/tab_1"
        style="@style/tab"
        android:text="tab 1"
        android:tag="@string/tab_1_text"
        />

    <android.support.design.widget.TabItem
        android:id="@+id/tab_2"
        style="@style/tab"
        android:text="tab 2"
        android:tag="@string/tab_2_text"
        />

    <android.support.design.widget.TabItem
        android:text="tab 3"
        style="@style/tab"
        android:id="@+id/tab_3"
        android:tag="@string/tab_3_text"/>

    <android.support.design.widget.TabItem
        android:text="tab 4"
        style="@style/tab"
        android:id="@+id/tab_4"/>

    <android.support.design.widget.TabItem
        android:text="tab 5"
        style="@style/tab"
        android:id="@+id/tab_5"
        />

</android.support.design.widget.TabLayout>

<TextView
    android:id="@+id/text_body"
    android:layout_marginTop="50dp"
    style="@style/body_text_view"
    android:text="Text is here"
    ></TextView>

</android.support.design.widget.CoordinatorLayout>