<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="edu.oregonstate.rsrobinett.androidui.MainActivity">

    <Button android:id="@+id/button_linear_layout"
        style="@style/button"
        android:text="@string/linear_layout_button_text" />

    <Button android:id="@+id/button_grid_layout"
        style="@style/button"
        android:text="@string/grid_layout_button_Text" />

    <Button android:id="@+id/button_table_layout"
        style="@style/button"
        android:text="Table Layout"/>

    <Button android:id="@+id/button_tabbed_layout"
        style="@style/button"
        android:text="Tabbed Layout"/>

    <Button android:id="@+id/button_assignment"
        style="@style/button"
        android:text="Assignment"/>

</LinearLayout>
